<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewJes Pacotes-Mural de Avisos</title>
    <link rel="stylesheet" href="mural.css">
</head>
<body>
    <div class="container">
        <h2>Mural de Avisos</h2>
        <p>Aqui você pode ver os avisos importantes.</p>
        <!-- Adicione aqui os avisos -->
        <div class="aviso">
          <h1 class="título">Seja Bem vindo ao Nosso Site!</h1>
          <h3>Seja Bem vindo, querido cliente. Estamos fazendo o possível para que seu atendimento seja perfeito do início ao fim!</h3>
          <p>Enviado em: 30/10/24 19:30</p>
        </div>
        <div class="aviso">
          <h1 class="título">Novas funcionalidades em teste.</h1>
          <h3>A Equipe está testando novos recursos para tornar sua experiência mais completa a cada atualização!<br>Os visuais do site serão atualizados no próximo pacote de funcionalidades.</h3>
          <p>Enviado em: 30/10/24 19:45</p>
        </div>
             <a href="https://whatsapp.com/channel/0029VaaOQqX9cDDT2gAcIa2O">  
         <div class="aviso">
          <h1 class="título">Fique por Dentro!</h1>
          <h3>Por questões de privacidade e conveniência, nosso site NÃO ENVIA MENSAGENS diretamente aos clientes.<br>Caso queira se manter por dentro de promoções, novidades e avisos, considere seguir nossa página no whatsapp, basta clicar neste card.</h3>
          <p>Enviado em: 31/10/24 06:25</p>
        </div>
        </a>
    </div>
</body>
</html>
